<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-BasisGrotesquePro-Bold.ttf">
            <string>BasisGrotesquePro-Bold</string>
        </array>
        <array key="FontsFree-Net-BasisGrotesquePro-Regular.ttf">
            <string>BasisGrotesquePro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="Y6W-OH-hqX" customClass="DashboardViewController" customModule="HaggleX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXi-me-HTR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sv" translatesAutoresizingMaskIntoConstraints="NO" id="fUy-39-UiH">
                                        <rect key="frame" x="30" y="60" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ibx-oa-Tms"/>
                                            <constraint firstAttribute="width" constant="40" id="jTr-Bm-Xmh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HaggleX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H7-38-2YD">
                                        <rect key="frame" x="168" y="68.5" width="78" height="23.5"/>
                                        <fontDescription key="fontDescription" name="BasisGrotesquePro-Bold" family="Basis Grotesque Pro" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7A-IJ-RiP">
                                        <rect key="frame" x="344" y="60" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RHj-xr-dlQ"/>
                                            <constraint firstAttribute="width" constant="40" id="bf1-6k-bo4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="notification"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total portfolio balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz4-Eo-07d">
                                        <rect key="frame" x="30" y="120" width="122" height="14"/>
                                        <fontDescription key="fontDescription" name="BasisGrotesquePro-Regular" family="Basis Grotesque Pro" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$****" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMv-C4-FTZ">
                                        <rect key="frame" x="30" y="144" width="72.5" height="35"/>
                                        <fontDescription key="fontDescription" name="BasisGrotesquePro-Bold" family="Basis Grotesque Pro" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wde-Ie-AAb">
                                        <rect key="frame" x="284" y="146" width="100" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Mwm-S4-EUV"/>
                                        </constraints>
                                        <segments>
                                            <segment title="USD"/>
                                            <segment title="NGN"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="1" green="0.75569790599999997" blue="0.4601598382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="didChangeSegment:" destination="Y6W-OH-hqX" eventType="valueChanged" id="ae7-Qs-Knx"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.1647572517" green="0.083324156699999999" blue="0.38689625259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4H7-38-2YD" firstAttribute="centerX" secondItem="BXi-me-HTR" secondAttribute="centerX" id="1qx-Hp-wC7"/>
                                    <constraint firstAttribute="height" constant="200" id="4Zr-j0-1nG"/>
                                    <constraint firstItem="4H7-38-2YD" firstAttribute="centerY" secondItem="fUy-39-UiH" secondAttribute="centerY" id="EWR-8V-1C4"/>
                                    <constraint firstItem="Wde-Ie-AAb" firstAttribute="trailing" secondItem="p7A-IJ-RiP" secondAttribute="trailing" id="Eec-Jv-L7M"/>
                                    <constraint firstItem="fUy-39-UiH" firstAttribute="top" secondItem="BXi-me-HTR" secondAttribute="top" constant="60" id="IW6-ve-JXJ"/>
                                    <constraint firstItem="p7A-IJ-RiP" firstAttribute="centerY" secondItem="fUy-39-UiH" secondAttribute="centerY" id="SfM-f3-9IG"/>
                                    <constraint firstItem="hMv-C4-FTZ" firstAttribute="leading" secondItem="Nz4-Eo-07d" secondAttribute="leading" id="UgM-WO-SvZ"/>
                                    <constraint firstItem="fUy-39-UiH" firstAttribute="leading" secondItem="BXi-me-HTR" secondAttribute="leading" constant="30" id="fRU-Pa-5hc"/>
                                    <constraint firstAttribute="trailing" secondItem="p7A-IJ-RiP" secondAttribute="trailing" constant="30" id="h5b-Pg-E5Q"/>
                                    <constraint firstItem="Nz4-Eo-07d" firstAttribute="top" secondItem="fUy-39-UiH" secondAttribute="bottom" constant="20" id="kQ9-Iy-uPx"/>
                                    <constraint firstItem="Wde-Ie-AAb" firstAttribute="centerY" secondItem="hMv-C4-FTZ" secondAttribute="centerY" id="kfa-cf-yPq"/>
                                    <constraint firstItem="Nz4-Eo-07d" firstAttribute="leading" secondItem="fUy-39-UiH" secondAttribute="leading" id="o78-C1-UU2"/>
                                    <constraint firstItem="hMv-C4-FTZ" firstAttribute="top" secondItem="Nz4-Eo-07d" secondAttribute="bottom" constant="10" id="pJp-QY-aDM"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="04J-Fr-979">
                                <rect key="frame" x="10" y="210" width="404" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GfB-Wm-lnV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YLC-Y2-QyR">
                                    <size key="itemSize" width="399" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="I1U-BD-20e">
                                        <rect key="frame" x="0.0" y="-14" width="399" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xgf-YM-eda">
                                            <rect key="frame" x="0.0" y="0.0" width="399" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marketplace" translatesAutoresizingMaskIntoConstraints="NO" id="NhB-W4-7PR">
                                                    <rect key="frame" x="0.0" y="0.0" width="399" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NhB-W4-7PR" secondAttribute="bottom" id="195-Bo-dmZ"/>
                                                <constraint firstAttribute="trailing" secondItem="NhB-W4-7PR" secondAttribute="trailing" id="ZPX-l0-nHV"/>
                                                <constraint firstItem="NhB-W4-7PR" firstAttribute="top" secondItem="xgf-YM-eda" secondAttribute="top" id="naj-hM-1PR"/>
                                                <constraint firstItem="NhB-W4-7PR" firstAttribute="leading" secondItem="xgf-YM-eda" secondAttribute="leading" id="oA2-Mr-nD7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="399" height="128"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="A8O-ug-0QD"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="miA-ZD-Uwb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="04J-Fr-979" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="10" id="4qw-sy-zlN"/>
                            <constraint firstItem="BXi-me-HTR" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="59b-YM-aHt"/>
                            <constraint firstAttribute="trailing" secondItem="04J-Fr-979" secondAttribute="trailing" id="LAg-tV-Mtv"/>
                            <constraint firstItem="BXi-me-HTR" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="XEY-MD-AEE"/>
                            <constraint firstAttribute="trailing" secondItem="BXi-me-HTR" secondAttribute="trailing" id="XTY-RM-9Pe"/>
                            <constraint firstItem="04J-Fr-979" firstAttribute="top" secondItem="BXi-me-HTR" secondAttribute="bottom" constant="10" id="fwL-FO-gcf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balanceLabel" destination="hMv-C4-FTZ" id="FMx-mK-Lex"/>
                        <outlet property="collectionView" destination="04J-Fr-979" id="cmC-ma-0zV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="marketplace" width="512" height="178"/>
        <image name="notification" width="62" height="48"/>
        <image name="sv" width="84" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
